{
  "name": "webapp",
  "author": "Athar Qadri",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "edit-package-json": "^0.7.2",
    "express": "^4.18.2",
    "https": "^1.0.0"
  }
}
